{
    "name": "carew/theme-bootstrap",
    "description": "Twitter bootstrap theme for Carew",
    "license": "MIT",
    "authors": [
        {
            "name": "Grégoire Pineau",
            "email": "lyrixx@lyrixx.info"
        }
    ],
    "require": {
        "carew/carew": "~1.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
